version: "3.8"

services:
  db:
    image: mysql:8.0
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: clothingstore
    ports:
      - "3307:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - clothing_net

  backend:
    build:
      context: ../backend
      dockerfile: Dockerfile
    image: backend_clothing:latest
    env_file:
      - ../backend/.env
    expose:
      - "8080"
    volumes:
      - ../backend/uploads:/uploads
    depends_on:
      - db
    networks:
      - clothing_net

  frontend:
    build:
      context: ../frontend
      dockerfile: Dockerfile
    image: frontend_clothing:latest
    networks:
      - clothing_net

  nginx:
    image: nginx:1.23.3
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - ../frontend/dist/frontend:/usr/share/nginx/html
    depends_on:
      - frontend
      - backend
    networks:
      - clothing_net

volumes:
  mysql_data:


networks:
  clothing_net:
    driver: bridge
